ul { 
    width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin: 0 auto;
    padding-top: 90px;
    margin-bottom: 30px;
    li { 
        list-style: none;
    }

    .card {
        background: #fff;
        color: var(--blue);

        .card-header {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0;
            .card-title {
                padding: 0;
            }
        }

        .card-price {
            font-weight: bold;
            font-size: 17px;
            margin-top: 5px;
        }

        .card-actions {
            display: flex;
            justify-content: center;

            button {
                width: 100%;
                background: var(--blue);
            }
        }
    }
}
.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    .button-has-more {
        background: var(--blue);
        margin: 0 auto;
        padding: 2px 20px;
        width: 200px;
    }
}