.container {
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;

    .tab-group {
        width: 100%;

        .mat-tab-labels, .mat-tab-label, .mat-tab-link {
            color: darkslategray;
            font-size: 16px;
        }

        .mat-tab-label-active {
            color:  var(--blue);
        }

        .mat-ink-bar {
            background-color: var(--blue);
        }

        ul { 
            width: 100%;
            max-width: 1280px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            li { 
                list-style: none;

                div {
                    margin-top: 5px;
                }
            }
        
            .card {
                background: #fff;
                color: var(--blue);
        
                .card-header {
                    height: 50px;
                    display: flex;
                    align-items: center;
                    padding: 0;
                    .card-title {
                        padding: 0;
                    }
                }
        
                .card-price {
                    font-weight: bold;
                    font-size: 17px;
                }
        
                .card-actions {
                    display: flex;
                    justify-content: center;
        
                    button {
                        width: 100%;
                        background: var(--blue);
                    }
                }
            }
        }
    }
}